.tip-bar {
    text-align: center;
    padding-top: 21px;
    padding-bottom: 21px;
    color: var(--color-2-500, #353535);
    &--title {
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
    }
    &--container {
        &--slick-mob {
            display: flex;
            padding: 21px 0;
            justify-content: flex-start;
        }
    }
    &--benefits {
        display: flex;
        background: #efefef;
        border-radius: 4px;
        margin-right: 15px;
        height: 64px;
        width: 17vw;
        align-items: center;
        &:last-child {
            margin-right: 0px;
        }
        &--item {
            display: flex;
            align-items: center; 
            &--icon {
                height: 32px;
                width: 32px;
                padding: 0 1vw;
            }
            &--text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: left;
                &--title {
                    font-size: 14px;
                    line-height: 21px;
                    font-weight: 700;
                }
                &--subtext {
                    font-size: 12px;
                    line-height: 18px;
                    font-weight: 400;                 
                }
            }
        }
    }
}


@media (max-width: 1050px) {
    .tip-bar {
        &--benefits {
            &--item {
                width: 80vw;
                height: 64px;
                &--icon {
                    padding: 0 21px;
                }
            }
        }
    }
  }